import tkinter as tk

# Create the main window
window = tk.Tk()
window.title("Simple Calculator")
window.geometry("400x500")
window.resizable(0, 0)

# Create a display for input and output
display = tk.Entry(window, font=("Arial", 20), bd=10, insertwidth=2, width=14, borderwidth=4)
display.grid(row=0, column=0, columnspan=4)

# Function to handle button press
def button_click(value):
    current = display.get()
    display.delete(0, tk.END)
    display.insert(0, current + str(value))

# Function to clear the display
def clear_display():
    display.delete(0, tk.END)

# Function to calculate the result
def calculate():
    try:
        result = eval(display.get())
        display.delete(0, tk.END)
        display.insert(0, result)
    except:
        display.delete(0, tk.END)
        display.insert(0, "Error")

# Define the button layout
button_texts = [
    '7', '8', '9', '/',
    '4', '5', '6', '*',
    '1', '2', '3', '-',
    'C', '0', '=', '+'
]

# Create and place buttons
row = 1
col = 0
for text in button_texts:
    if text == "C":
        button = tk.Button(window, text=text, padx=20, pady=20, font=("Arial", 20), command=clear_display)
    elif text == "=":
        button = tk.Button(window, text=text, padx=20, pady=20, font=("Arial", 20), command=calculate)
    else:
        button = tk.Button(window, text=text, padx=20, pady=20, font=("Arial", 20), command=lambda t=text: button_click(t))
    
    button.grid(row=row, column=col)
    col += 1
    if col > 3:
        col = 0
        row += 1

# Run the application
window.mainloop()
